@page {
  size: A4;
  margin: 0;
}
html, body {
  width: 210mm;
  height: 297mm;
}
/*
* — Hide unnecessary page elements —
*/
#pagetop,
#edit-bar,
.breadcrumb,
.onpagebottom,
.secondary-navigation
{
  display: none !important;
}
/* Template specific */
body.template-bgetem-cover footer
{
  display: none !important;
}
body.template-bgetem-cover #content-core {
  padding: 0 !important;
}
/*
* — Resets —
*/
body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  margin: 0;
  padding: 0;
}
#wrap .maincolumn {
  border: none;
}
/*
* === COVER ===
*/
.cover {
	/* margin-left: 10em;
	padding: 10em; */
}
#content-core .cover-logo img {
  float: right;
  margin: 20pt 30pt;
}
.cover-header {
  clear: both;
  display: table;
  height: 200pt;
}
.cover-header .left,
.cover-header .middle,
.cover-header .right {
  display: table-cell;
}
.cover-header .left {
  background-color: #064692 !important;
  color: #ffffff !important;
  width: 25%;
  vertical-align: bottom;
  text-align: center;
}
.cover-header .left h3 {
  color: #fff !important;
  font-family: "DGUVMetaWeb", sans-serif;
  font-weight: 300;
}
.cover-header .middle {
  width: 1%;
  min-width: 15pt;
}
.cover-header .right {
  background-color: #A4A5A5 !important;
  position: relative;
  overflow: hidden;
}
.cover-header .right:before {
  content: '';
  display: block;
  position: absolute;
  width: 180pt;
  height: 180pt;
  background-color: #B6B7B7 !important;
  top: 10pt;
  right: -90pt;
  z-index: 1;
  border-radius: 50%;
}
.cover-body {
  background-color: #064692 !important;
}
.cover-title,
.cover-subtitle {
  color: #fff !important;
}
