/*
* — Hide unnecessary page elements —
*/
#pagetop,
#edit-bar,
.breadcrumb,
.onpagebottom,
.secondary-navigation
{
  display: none !important;
}
/* Template specific */
body.template-bgetem-cover footer
{
  display: none !important;
}
body.template-bgetem-cover #content-core {
  padding: 0 !important;
}
/*
* — Resets —
*/
body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  margin: 0;
  padding: 0;
}
#wrap .maincolumn {
  border: none;
}
/*
* === COVER ===
*/
.cover {
	/* margin-left: 10em;
	padding: 10em; */
}
#content-core .cover-logo img {
  float: right;
  margin: 20pt 30pt;
}
.cover-header {
  clear: both;
  display: table;
}
.cover-header .left,
.cover-header .middle,
.cover-header .right {
  display: table-cell;
}
.cover-header .left {
  background-color: #064692 !important;
  color: #ffffff !important;
  width: 35%;
}
.cover-header .middle {
  width: 1%;
  min-width: 15pt;
}
.cover-header .right {
  background-color: #A4A5A5 !important;
  width: 60%;
}
.cover-body {
  background-color: #064692 !important;
}
.cover-title,
.cover-subtitle {
  color: #fff !important;
}
