/*
* === GENERAL ===
*/
@page {
  /* size: A4; */
  size: 297mm 210mm
  margin: 0;
}
/* html, body {
  width: 210mm;
  height: 297mm;
} */
body {
  margin: 0;
  padding: 0;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  min-height: 0;
}
/*
* — Heading tags —
*/

h1 {font-size: 21pt !important;}
h2 {font-size: 18pt !important;}
h3 {font-size: 16pt !important;}
h4 {font-size: 14pt !important;}
h5 {font-size: 12pt !important;}
h6 {font-size: 10pt !important;}
/*
* — Hide unnecessary page elements —
*/
#pagetop,
#edit-bar,
.breadcrumb,
.onpagebottom,
.secondary-navigation,
.nav,
footer,
#globalstatusmessage,
#viewlet-above-content-title,
#viewlet-below-content-title,
#viewlet-above-content-body,
#viewlet-below-content-body
{
  display: none !important;
}
#wrap .maincolumn,
#side-menu
{
  border: none;
}

/*
* === COVER ===
*/

body.template-bgetem-cover #content-core,
body.template-bgetem-cover-back #content-core {
  padding: 0 !important;
}

body.template-bgetem-cover .container,
body.template-bgetem-cover .container-fluid,
body.template-bgetem-cover .col-md-12, 
body.template-bgetem-cover .row,
body.template-bgetem-cover-back .container,
body.template-bgetem-cover-back .container-fluid,
body.template-bgetem-cover-back .col-md-12,
body.template-bgetem-cover-back .row
{
  width: 100%;
  margin: 0;
  padding: 0;
}
body.template-bgetem-cover #wrap,
body.template-bgetem-cover-back #wrap {
  padding: 0;
}
/*
* — Resets —
*/
.cover {
}
.cover-logo {
  height: 113pt;
}
#content-core .cover-logo img {
  float: right;
  margin: 30pt;
  height: 53pt;
}
.cover-header {
  clear: both;
  display: table;
  height: 200pt;
}
.cover-header .left,
.cover-header .middle,
.cover-header .right {
  display: table-cell;
}
.cover-header .left {
  background-color: #004994 !important;
  color: #ffffff !important;
  width: 25%;
  vertical-align: bottom;
  /* text-align: center; */
}
.cover-header .left h3 {
  color: #fff !important;
  font-family: "DGUVMetaWeb", sans-serif;
  font-weight: 300;
  padding-left: 40%;
}
.cover-header .middle {
  width: 1%;
  min-width: 16pt;
}
.cover-header .right {
  background-color: #A4A5A5 !important;
  position: relative;
  overflow: hidden;
}
.cover-header .right:before {
  content: '';
  display: block;
  position: absolute;
  width: 180pt;
  height: 180pt;
  background-color: #B6B7B7 !important;
  top: 10pt;
  right: -90pt;
  z-index: 1;
  border-radius: 50%;
}
.cover-body {
  background-color: #064692 !important;
  height: 494pt;
  padding: 20pt;
  padding-left: 10%;
  margin-top: 16pt;
  position: relative;
  overflow: hidden;
}
.cover-body:before {
    content: '';
    display: block;
    position: absolute;
    width: 180pt;
    height: 180pt;
    background-color: #7888BB !important;
    top: -16pt;
    right: -90pt;
    z-index: 1;
    border-radius: 50%;
}
.cover-body:after {
    content: '';
    display: block;
    position: absolute;
    width: 180pt;
    height: 180pt;
    background-color: #97A4CB !important;
    top: 175pt;
    right: -90pt;
    z-index: 1;
    border-radius: 50%;
}
.cover-title,
.cover-subtitle {
  color: #fff !important;
  text-transform: capitalize;
  margin-right: 100pt;
}
.cover-subtitle {
  font-family: "DGUVMetaWeb", sans-serif;
  font-weight: 300;
}
.dots-overlay {
  /* background: -webkit-radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), -webkit-radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), #064692 !important;
  background: -moz-radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), -moz-radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), #064692 !important;
  background: radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), #064692 !important;
  background-position: 0 0, 6pt 7pt !important;
  -webkit-background-origin: padding-box !important;
  background-origin: padding-box !important;
  -webkit-background-clip: border-box !important;
  background-clip: border-box !important;
  -webkit-background-size: 12pt 12pt !important;
  background-size: 12pt 12pt !important; */
  background: url('/++resource++dotsoverlay') !important;
  background-size: cover !important;
  /* -webkit-print-color-adjust: exact; */
}
.cover-body .dots-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50pt;
  width: 100%;
}

/*
* === BACK COVER ===
*/

body.template-bgetem-cover-back #parent-fieldname-title,
body.template-bgetem-cover-back #parent-fieldname-description {
  display: none;
}
body.template-bgetem-cover-back .cover-header .right {
  width: 1%;
  vertical-align: bottom;
  padding-bottom: 20pt;
}
body.template-bgetem-cover-back .cover-header .right h6,
body.template-bgetem-cover-back .cover-body h6 {
  margin-top: 3pt;
  margin-bottom: 3pt;
}
body.template-bgetem-cover-back .cover-header .right,
body.template-bgetem-cover-back .cover-body {
  /* padding-left: 25%; */
  padding-left: 150pt;
}
body.template-bgetem-cover-back .cover-body .right {
  margin-left: 30pt;
}
body.template-bgetem-cover-back .cover-header .right:before,
body.template-bgetem-cover-back .cover-body:before,
body.template-bgetem-cover-back .cover-body:after {
  left: -90pt;
}
body.template-bgetem-cover-back .back-cover strong,
body.template-bgetem-cover-back .back-cover h5,
body.template-bgetem-cover-back .back-cover h6 {
  color: #fff !important;
  font-family: "DGUVMetaWeb", sans-serif;
  font-weight: 300;
}
body.template-bgetem-cover-back .back-cover strong {
  font-weight: 800;
}
body.template-bgetem-cover-back .rights-reserved {
  clear: both;
  position: absolute;
  bottom: 70pt;
}
/*
* === BODY ===
*/
body.template-praevdocview h1 {
  color: #064692 !important;
  margin-bottom: 2.5em;
}
body.template-praevdocview h2 {
  color: #064692 !important;
  font-size: 24pt;
  margin-bottom: 1em;
}
body.template-praevdocview .container,
body.template-praevdocview .container-fluid,
body.template-praevdocview .col-md-12,
body.template-praevdocview .row,
body.template-praevdocview .col-xs-12,
body.template-praevdocview .col-md-6
{
  width: 100%;
  margin: 0;
  padding: 0;
}
body.template-praevdocview .col-md-push-3 {
  left: 0;
}
body.template-praevdocview .container#main {
  padding: 25pt 50pt !important;
}
/*
* === FOOTER ===
*/
body.template-bgetem-footer #parent-fieldname-title,
body.template-bgetem-footer #parent-fieldname-description {
  display: none;
}
