/*
* === GENERAL ===
*/
@page {
  size: A4;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
}

/*
* — Heading tags —
*/

h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}
/*
* — Hide unnecessary page elements —
*/
#pagetop,
#edit-bar,
.breadcrumb,
.onpagebottom,
.secondary-navigation,
.nav,
footer,
#globalstatusmessage,
#viewlet-above-content-title,
#viewlet-below-content-title,
#viewlet-above-content-body,
#viewlet-below-content-body
{
  display: none !important;
}
#wrap .maincolumn,
#side-menu
{
  border: none;
}

/*
* === COVER ===
*/

/* Template specific */

body.template-bgetem-cover #content-core {
  padding: 0 !important;
}

body.template-bgetem-cover .container,
body.template-bgetem-cover .container-fluid,
body.template-bgetem-cover .col-md-12, 
body.template-bgetem-cover .row 
{
  width: 100%;
  margin: 0;
  padding: 0;
}
body.template-bgetem-cover #wrap {
  padding: 0;
}
/*
* — Resets —
*/
.cover {
}
.cover-logo {
  height: 113pt;
}
#content-core .cover-logo img {
  float: right;
  margin: 30pt;
  height: 53pt;
}
.cover-header {
  clear: both;
  display: table;
  height: 200pt;
}
.cover-header .left,
.cover-header .middle,
.cover-header .right {
  display: table-cell;
}
.cover-header .left {
  background-color: #004994 !important;
  color: #ffffff !important;
  width: 25%;
  vertical-align: bottom;
  /* text-align: center; */
}
.cover-header .left h3 {
  color: #fff !important;
  font-family: "DGUVMetaWeb", sans-serif;
  font-weight: 300;
  padding-left: 40%;
}
.cover-header .middle {
  width: 1%;
  min-width: 16pt;
}
.cover-header .right {
  background-color: #A4A5A5 !important;
  position: relative;
  overflow: hidden;
}
.cover-header .right:before {
  content: '';
  display: block;
  position: absolute;
  width: 180pt;
  height: 180pt;
  background-color: #B6B7B7 !important;
  top: 10pt;
  right: -90pt;
  z-index: 1;
  border-radius: 50%;
}
.cover-body {
  background-color: #064692 !important;
  height: 510pt;
  padding: 20pt;
  padding-left: 10%;
  margin-top: 16pt;
  position: relative;
  overflow: hidden;
}
.cover-body:before {
    content: '';
    display: block;
    position: absolute;
    width: 180pt;
    height: 180pt;
    background-color: #7888BB !important;
    top: -16pt;
    right: -90pt;
    z-index: 1;
    border-radius: 50%;
}
.cover-body:after {
    content: '';
    display: block;
    position: absolute;
    width: 180pt;
    height: 180pt;
    background-color: #97A4CB !important;
    top: 175pt;
    right: -90pt;
    z-index: 1;
    border-radius: 50%;
}
.cover-title,
.cover-subtitle {
  color: #fff !important;
  text-transform: capitalize;
}
.cover-subtitle {
  font-family: "DGUVMetaWeb", sans-serif;
  font-weight: 300;
}
.dots-overlay {
  background: -webkit-radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), -webkit-radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), #064692 !important;
  background: -moz-radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), -moz-radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), #064692 !important;
  background: radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), radial-gradient(rgb(255,255,255) 15%, rgba(0,0,0,0) 16%), #064692 !important;
  background-position: 0 0, 6pt 7pt !important;
  -webkit-background-origin: padding-box !important;
  background-origin: padding-box !important;
  -webkit-background-clip: border-box !important;
  background-clip: border-box !important;
  -webkit-background-size: 12pt 12pt !important;
  background-size: 12pt 12pt !important;
}
.cover-body .dots-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50pt;
  width: 100%;
}

/*
* === BACK COVER ===
*/
body.template-bgetem-cover-back #parent-fieldname-title,
body.template-bgetem-cover-back #parent-fieldname-description {
  display: none;
}
body.template-bgetem-cover-back .cover-header {
  /* background-color: #A4A5A5 !important; */
}

/*
* === BODY ===
*/
body.template-praevdocview h1 {
  color: #064692 !important;
  margin-bottom: 2.5em;
}
body.template-praevdocview h2 {
  color: #064692 !important;
  font-size: 24pt;
  margin-bottom: 1em;
}
body.template-praevdocview .container,
body.template-praevdocview .container-fluid,
body.template-praevdocview .col-md-12,
body.template-praevdocview .row,
body.template-praevdocview .col-xs-12,
body.template-praevdocview .col-md-6
{
  width: 100%;
  margin: 0;
  padding: 0;
}
body.template-praevdocview .col-md-push-3 {
  left: 0;
}
body.template-praevdocview .container#main {
  padding: 25pt 50pt !important;
}