/*
* — Hide unnecessary page elements —
*/
#pagetop,
#edit-bar,
.breadcrumb,
.onpagebottom,
.secondary-navigation
{
  display: none !important;
}
/* Template specific */
body.template-bgetem-cover footer
{
  display: none !important;
}
/*
* — Resets —
*/
body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  margin: 0;
  padding: 0;
}
#wrap .maincolumn {
  border: none;
}
/*
* === COVER ===
*/
.cover {
	/* margin-left: 10em;
	padding: 10em; */
}
#content-core .cover-logo img {
  float: right;
}
.cover-header {
  clear: both;
}
.cover-body {
  background-color: #064692;
}
