<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uvc">

  <browser:page
    for="eea.pdf.interfaces.IPDFTool"
    layer="uvc.pdfprinter.interfaces.ILayer"
    name="viewpdftool"
    template="zpt/tool.pt"
    class=".app.tool.Tool"
    permission="cmf.ManagePortal"
    />


  <browser:resource
    name="uvc.pdfprinter.css"
    file="./css/view.css"
    />


  <browser:resource
    name="dotsoverlay"
    file="./img/dotspattern.svg"
    />


	
</configure>
